<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dianping.dw</groupId>
		<artifactId>dw-hive</artifactId>
		<version>1.2</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>dw-hive-api</artifactId>
	<name>dw-hive-api</name>
	<version>${dw-hive-api.version}</version>
	<url>http://data.dp</url>
	<description>Hive Web api</description>

	<dependencies>
		<dependency>
	        <groupId>com.dianping.dw</groupId>
	        <artifactId>dw-polestar-api</artifactId>
	    </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
