# dw-hive-web

./: 坑.txt
dw-hive-api/: .gitignore  pom.xml
dw-hive-api/src/main/java/com/dianping/dw/hiveweb/remote/: HiveWebService.java
dw-hive-api/src/main/java/com/dianping/dw/hiveweb/remote/exception/: ParamException.java
dw-hive-web/: .project  pom.xml
dw-hive-web/src/main/java/com/dianping/dw/hive/: Application.java
dw-hive-web/src/main/java/com/dianping/dw/hive/constant/: DownloadTypeEnum.java  UserPersonalizationEnum.java
dw-hive-web/src/main/java/com/dianping/dw/hive/exception/: AuthorizationException.java  CustomExceptionMapper.java  DecodeException.java  EnumTypeException.java  HdfsException.java  JsonException.java  JsoupException.java  LionException.java
dw-hive-web/src/main/java/com/dianping/dw/hive/filter/: LoginFilter.java
dw-hive-web/src/main/java/com/dianping/dw/hive/mapper/: QueryDOMapper.java  QueryDOMapper.xml  QueryLogDOMapper.java  QueryLogDOMapper.xml  UserPersonalizationDOMapper.java  UserPersonalizationDOMapper.xml
dw-hive-web/src/main/java/com/dianping/dw/hive/model/: CreateTableInfoDO.java  HqlInfoDO.java  LoadTableInfoDO.java  QueryDO.java  QueryDOExample.java  QueryLogDO.java  QueryLogDOExample.java  ReplyDO.java  ResultDO.java  UserPersonalizationDO.java  UserPersonalizationDOExample.java  UserPersonalizationInfo.java
dw-hive-web/src/main/java/com/dianping/dw/hive/remote/impl/: HiveWebServiceImpl.java
dw-hive-web/src/main/java/com/dianping/dw/hive/resource/: CurrentUserResource.java  DatabaseResource.java  LogoutResource.java  QueryEngineResource.java  QueryResource.java  RoleResource.java  TmpTableResource.java
dw-hive-web/src/main/java/com/dianping/dw/hive/security/: HWSecurityContext.java  Role.java  User.java
dw-hive-web/src/main/java/com/dianping/dw/hive/service/: AclService.java  LoginService.java  PersonalizationService.java  QueryService.java  TmpTableService.java
dw-hive-web/src/main/java/com/dianping/dw/hive/service/impl/: AclServiceImpl.java  PersonalizaionServiceImpl.java  QueryServiceImpl.java  TmpTableServiceImpl.java
dw-hive-web/src/main/java/com/dianping/dw/hive/util/: CommonUtil.java  HDFSUtil.java  HiveJdbcClient.java  HiveUtil.java  LionUtil.java
dw-hive-web/src/main/java/org/apache/hadoop/security/: HadoopConf.java  Krb5Login.java
dw-hive-web/src/main/resources/hive/alpha/: core-site.xml  hive-site.xml
dw-hive-web/src/main/resources/hive/dev/: core-site.xml  core-site.xml-original  hive-site.xml
dw-hive-web/src/main/resources/hive/product/: core-site.xml  hive-site.xml
dw-hive-web/src/main/resources/hive/qa/: core-site.xml  hdfs-site.xml  hive-site.xml
dw-hive-web/src/main/resources/log4j/: log4j.properties
dw-hive-web/src/main/resources/mybatis/: generatorConfig.xml
dw-hive-web/src/main/resources/pigeon/: provider.xml
dw-hive-web/src/main/resources/spring/: applicationContext.xml
dw-hive-web/src/main/resources/styles/: LICENSE.txt  checkstyle.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml
dw-hive-web/src/main/webapp/: index.jsp
dw-hive-web/src/main/webapp/WEB-INF/: web.xml
dw-hive-web/src/main/webapp/assets/angular_ui_bootstrap/: ui-bootstrap-tpls.js
dw-hive-web/src/main/webapp/assets/angularjs/: angular-cookies.js
dw-hive-web/src/main/webapp/assets/js/: chinese-string.js  dataTables.fixedHeader.js  jquery-2.0.3.min.map  jquery.dataTables.js  jquery.dataTables.min.js  prettify.js
dw-hive-web/src/main/webapp/assets/language/: jquery.dataTables.zh_CN.txt
dw-hive-web/src/main/webapp/css/: common.css  index.css
dw-hive-web/src/main/webapp/js/: app.js
dw-hive-web/src/main/webapp/js/constants/: constants.js
dw-hive-web/src/main/webapp/js/controllers/: create.table.controllers.js  feedback.controllers.js  query.controllers.js  query.history.controllers.js
dw-hive-web/src/main/webapp/js/directives/: directives.js
dw-hive-web/src/main/webapp/js/filters/: filters.js
dw-hive-web/src/main/webapp/js/services/: create.table.services.js  environment.services.js  filter.services.js  keyboardManager.services.js  query.services.js
dw-hive-web/src/main/webapp/js/utils/: utils.js
dw-hive-web/src/main/webapp/pages/: alert-login.html  close-tab.html  create-table.html  feedback.html  has-no-role.html  help.html  login-avatar.html  query-history.html  query.html  sidebar.html
others/: ddl.sql
