log4j.rootLogger=INFO,stdout,logfile,error
log4j.logger.com.dianping.dw.hive=INFO,dwhiveweblog

log4j.appender.com.dianping.dw.hive=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/applogs/dw-hive-web/dw-hive-web.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.dwhiveweblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dwhiveweblog.File=/data/applogs/dw-hive-web/dw-hive-web_main.log
log4j.appender.dwhiveweblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dwhiveweblog.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.dwhiveweblog.encoding=UTF-8

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/data/applogs/dw-hive-web/dw-hive-web_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.error.encoding=UTF-8
